<RCC>
    <qresource prefix="/">
        <file>Resources/fileopen.png</file>
        <file>Resources/xpress99.ico</file>
        <file>Resources/ButtonLabel.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/alpha.jpg</file>
        <file>Resources/Alpha-Large.jpg</file>
        <file>Resources/Math.jpg</file>
        <file>Resources/limud.png</file>
        <file>Resources/mivhan.png</file>
        <file>Resources/tirgul.png</file>
        <file>Resources/ShowMult.jpg</file>
        <file>Resources/ShowUnar.jpg</file>
        <file>Resources/btnRestoreHistory.jpg</file>
        <file>Resources/btnSaveHistory.jpg</file>
        <file>Resources/bd_insrow.png</file>
        <file>Resources/page_delete.png</file>
        <file>Resources/page_edit.png</file>
        <file>Resources/Drag.png</file>
        <file>Resources/NewTask.jpg</file>
        <file>Resources/WebOpen.png</file>
        <file>Resources/Calculator.jpg</file>
        <file>Resources/Calculator/BitBtnCosEq.jpg</file>
        <file>Resources/Calculator/BitBtnCtnEq.jpg</file>
        <file>Resources/Calculator/BitBtnHmgnTrigoEq.jpg</file>
        <file>Resources/Calculator/BitBtnSCalc.jpg</file>
        <file>Resources/Calculator/BitBtnSinCosEq.jpg</file>
        <file>Resources/Calculator/BitBtnSysAlgFrEq.jpg</file>
        <file>Resources/Calculator/BitBtnSysSpecTrigoEq.jpg</file>
        <file>Resources/Calculator/BitBtnSysTrigoBiQudrEq.jpg</file>
        <file>Resources/Calculator/BitBtnTanCtnEq.jpg</file>
        <file>Resources/Calculator/btnAlg2InEqXYGrph.jpg</file>
        <file>Resources/Calculator/btnAlg2Lg10.jpg</file>
        <file>Resources/Calculator/btnAlgFrEquat.jpg</file>
        <file>Resources/Calculator/BtnExpntEq.jpg</file>
        <file>Resources/Calculator/BtnLog1Eq.jpg</file>
        <file>Resources/Calculator/BtnRatInEq.jpg</file>
        <file>Resources/Calculator/BtnSqLogEq.jpg</file>
        <file>Resources/Calculator/BtnSysInEq.jpg</file>
        <file>Resources/Calculator/CalculateBtnAl.jpg</file>
        <file>Resources/Calculator/CalculateBtnQu.jpg</file>
        <file>Resources/Calculator/CubSubSumBtnAl.jpg</file>
        <file>Resources/Calculator/DetLinEquBtnQu.jpg</file>
        <file>Resources/Calculator/DetQuaEquBtnQu.jpg</file>
        <file>Resources/Calculator/DetVieEquBtnQu.jpg</file>
        <file>Resources/Calculator/DisQuaEquBtnQu.jpg</file>
        <file>Resources/Calculator/ExpandBtnAl.jpg</file>
        <file>Resources/Calculator/IntroVarButton.jpg</file>
        <file>Resources/Calculator/LinearSysButton.jpg</file>
        <file>Resources/Calculator/QuaEquBtnQu.jpg</file>
        <file>Resources/Calculator/RMultBtnAl.jpg</file>
        <file>Resources/Calculator/SqrSubSumBtnAl.jpg</file>
        <file>Resources/Calculator/SubCubBtnAl.jpg</file>
        <file>Resources/Calculator/SubstButton.jpg</file>
        <file>Resources/Calculator/SubtSqrBtnAl.jpg</file>
        <file>Resources/Calculator/SumCubBtnAl.jpg</file>
        <file>Resources/Calculator/TrinomBtnAl.jpg</file>
        <file>Resources/Calculator/TrinomBtnQu.jpg</file>
        <file>Resources/Extras-Backward-icon.png</file>
        <file>Resources/Extras-Forward-icon.png</file>
        <file>Resources/MainHelp.png</file>
        <file>Resources/Calculator/btnCalcTan.jpg</file>
        <file>Resources/Calculator/btnSinCalc.jpg</file>
        <file>Resources/Calculator/btnRadDeg.jpg</file>
        <file>Resources/Calculator/btnPiGreek.jpg</file>
        <file>Resources/Calculator/btnLnCalc.jpg</file>
        <file>Resources/Calculator/btnLgCalc.jpg</file>
        <file>Resources/Calculator/btnDegRad.jpg</file>
        <file>Resources/Calculator/btnCosCalc.jpg</file>
        <file>Resources/Calculator/BtnCalcCalc.jpg</file>
        <file>Resources/abacus.png</file>
        <file>Resources/ShowUnarByAdd.jpg</file>
        <file>Resources/plotter.png</file>
        <file>Resources/MoveToWorksheet.png</file>
        <file>Resources/UndoSelfTest.jpg</file>
        <file>Resources/InpAnswer.jpg</file>
        <file>Resources/SelfTest.jpg</file>
        <file>Resources/Calculator/MatrixInv.jpg</file>
        <file>Resources/Calculator/Transpose.jpg</file>
        <file>Resources/Calculator/Determinant.jpg</file>
        <file>Resources/Calculator/EigenVals.jpg</file>
        <file>Resources/Calculator/DefInt.jpg</file>
        <file>Resources/Calculator/DerivFun.jpg</file>
        <file>Resources/Calculator/IndefInt.jpg</file>
        <file>Resources/Calculator/Deriv.jpg</file>
        <file>Resources/Calculator/Limit.jpg</file>
        <file>Resources/Calculator/CalcTrigo.jpg</file>
        <file>Resources/Calculator/Trigo_Summ.jpg</file>
        <file>Resources/Calculator/Summ_Mult.jpg</file>
        <file>Resources/Calculator/TrigoOfSumma.jpg</file>
        <file>Resources/Calculator/Alpha2.jpg</file>
        <file>Resources/Calculator/Priv.jpg</file>
        <file>Resources/Calculator/Tan2.jpg</file>
        <file>Resources/Calculator/TripleAngle.jpg</file>
        <file>Resources/Calculator/DoubleAngle.jpg</file>
        <file>Resources/Calculator/AdvGrPrez.jpg</file>
        <file>Resources/Calculator/ComplexOp.jpg</file>
        <file>Resources/Calculator/AlgToTrigo.jpg</file>
        <file>Resources/Calculator/LineProg.jpg</file>
        <file>Resources/Calculator/Correl.jpg</file>
        <file>Resources/Calculator/Statistics.jpg</file>
        <file>Resources/Calculator/Accomod.jpg</file>
        <file>Resources/Calculator/BinomCoeff.jpg</file>
        <file>Resources/Calculator/Permut.jpg</file>
        <file>Resources/GraphBtnDerive.png</file>
    </qresource>
</RCC>
